2   AppRegistryModule   #236347
1   runApplication  #236347
2   RCTEventEmitterModule   #522D3E
1   receiveEvent    #522D3E
1   receiveTouches  #522D3E
4   UIManagerModule #892E32
1   createView  #892E32
1   setChildren #892E32
1   manageChildren  #892E32
1   updateView  #892E32
1   dispatchViewManagerCommand  #892E32
1   setJSResponder  #892E32
1   clearJSResponder    #892E32
1   measure #892E32
2   NetworkingModule    #522D3E
1   sendRequest #522D3E
1   clearCookies    #522D3E
1   abortRequest    #522D3E
2   WebSocketModule #522D3E
1   connect #522D3E
1   close   #522D3E
1   send    #522D3E
1   sendBinary  #522D3E
1   ping    #522D3E
2   DialogModule    #808080
1   showAlert   #808080
2   ImageLoaderModule
1   abortRequest    #646464
1   getSize #646464
1   prefetchImage   #646464
1   queryCache  #646464
2   AsyncStorageModule  #eaaa69
1   multiGet    #eaaa69
1   multiSet    #eaaa69
1   multiRemove #eaaa69
1   multiMerge  #eaaa69
1   clear   #eaaa69
1   getAllKeys  #eaaa69
2   PermissionsModule   #b412d6
1   checkPermission #b412d6
1   shouldShowRequestPermissionRationale    #b412d6
1   requestPermission   #b412d6
1   requestMultiplePermissions  #b412d6
2   LocationModule  #236347
1   getCurrentPosition  #236347
1   startObserving  #236347
1   stopObserving   #236347
2   DeviceEventManagerModule    #236347
1   invokeDefaultBackPressHandler   #236347
2   TimingModule    #ffffcc
1   createTimer #ffffcc
1   deleteTimer #ffffcc
1   setSendIdleEvents   #ffffcc
